{
  "name": "shade-panel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@upstash/redis": "^1.34.0"
  }
}
